<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>ぜにいんふぉ</title>
    <meta name="msapplication-square70x70logo" content="/images/images/site-tile-70x70.png">
    <meta name="msapplication-square150x150logo" content="/images/images/site-tile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="/images/images/site-tile-310x150.png">
    <meta name="msapplication-square310x310logo" content="/images/images/site-tile-310x310.png">
    <meta name="msapplication-TileColor" content="#0078d7">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/images/images/favicon.ico">
    <link rel="icon" type="image/vnd.microsoft.icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="/images/images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="36x36" href="/images/android-chrome-36x36.png">
    <link rel="icon" type="image/png" sizes="48x48" href="/images/android-chrome-48x48.png">
    <link rel="icon" type="image/png" sizes="72x72" href="/images/android-chrome-72x72.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="128x128" href="/images/android-chrome-128x128.png">
    <link rel="icon" type="image/png" sizes="144x144" href="/images/android-chrome-144x144.png">
    <link rel="icon" type="image/png" sizes="152x152" href="/images/android-chrome-152x152.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/images/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="256x256" href="/images/android-chrome-256x256.png">
    <link rel="icon" type="image/png" sizes="384x384" href="/images/android-chrome-384x384.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/images/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="36x36" href="/images/icon-36x36.png">
    <link rel="icon" type="image/png" sizes="48x48" href="/images/icon-48x48.png">
    <link rel="icon" type="image/png" sizes="72x72" href="/images/icon-72x72.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/icon-96x96.png">
    <link rel="icon" type="image/png" sizes="128x128" href="/images/icon-128x128.png">
    <link rel="icon" type="image/png" sizes="144x144" href="/images/icon-144x144.png">
    <link rel="icon" type="image/png" sizes="152x152" href="/images/icon-152x152.png">
    <link rel="icon" type="image/png" sizes="160x160" href="/images/icon-160x160.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/images/icon-192x192.png">
    <link rel="icon" type="image/png" sizes="196x196" href="/images/icon-196x196.png">
    <link rel="icon" type="image/png" sizes="256x256" href="/images/icon-256x256.png">
    <link rel="icon" type="image/png" sizes="384x384" href="/images/icon-384x384.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/images/icon-512x512.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/icon-16x16.png">
    <link rel="icon" type="image/png" sizes="24x24" href="/images/icon-24x24.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/icon-32x32.png">
    <link rel="manifest" href="/manifest.json">
    <meta name=”robots” content=”noindex”>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="robots" content="noindex">
    <meta name="theme-color" content="#fc980c"/>
    <script src="https://kit.fontawesome.com/6390b17b07.js" crossorigin="anonymous"></script>
    <script  type="application/javascript">
if('serviceWorker' in navigator){
	navigator.serviceWorker.register('/serviceworker.js').then(function(){
		console.log("Service Worker is registered!!");
	});
}
<!--
--------------------------------------------------------
            __
 _ __ ___  / _|_   _  ___   _ __ ___   ___
| '_ ` _ \| |_| | | |/ _ \ | '_ ` _ \ / _ \
| | | | | |  _| |_| | (_) || | | | | |  __/
|_| |_| |_|_|  \__, |\___(_)_| |_| |_|\___|
               |___/
--------------------------------------------------------
-->

    <!-- 各種JS,CSS -->
   <!-- Bootstrap -->
   <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
   <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
   <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
   <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase.js"></script>
   <script src="/js/config.js"></script>

   <script type="text/javascript" src="//webfonts.sakura.ne.jp/js/sakura.js"></script>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>   

   <link rel="stylesheet" href="/css/style.css">

</head>

<header>

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #87ceeb;">
        <img src="/images/logo.svg" width="35" height="35" class="d-inline-block align-top" alt="">

        <a class="navbar-brand" href="#"></a>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
             <a class="nav-link " href="index.html"><i class="fas fa-home"></i>　トップ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="privacy-policy.html"><i class="far fa-file-alt"></i>　プライバシーポリシー</a>
            </li>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0 ">
              <span class="navbar-text">
                  version.1.3.1
                  <div id="firebaseui-auth-container"> </div>
                  </span>

                    
          </form>
        </div>
      </nav>

        <p></p>
      </header>


<script>
      var ua = window.navigator.userAgent;
      var msie = ua.indexOf("MSIE ");
      if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./)) {
        location.href = "/ie.html";
              }
</script>

      <div class="container ">
        <div class="row">
          <div class="col-sm ">
            <div class="card ">
              <div class="card">
                <div class="card-header">
                  BitZenyの価格
                </div>
                <div class="card-body">
                  <h5 class="card-title"></h5>
                  <p class="entry-title "><iframe src="https://price.mfyo.me/" width="250" height="250" frameborder="0" scrolling="no" style="border:0" allowfullscreen frameborder="0">>表示中</iframe>
                  </div>
                </div>
        
                </div>
              </div>
          <div class="col-sm">
            <div class="card">
              <div class="card">
                <div class="card-header">
                  
                    Twitter
                </div>
                <div class="card-body">
                  <h5 class="card-title"></h5>
                  <a class="twitter-timeline" data-lang="ja" data-width="500" data-height="260" data-dnt="true" data-link-color="#FAB81E" data-chrome="noheader nofooter noborders noscrollbar transparent" href="https://twitter.com/ZNY_Web_info/lists/list1?ref_src=twsrc%5Etfw">A Twitter List by ZNY_Web_info</a>
                  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> <br>
                  <a href="https://twitter.com/intent/tweet?button_hashtag=BitZeny&ref_src=twsrc%5Etfw" class="twitter-hashtag-button" data-show-count="false">Tweet #BitZeny</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
                
          </div>
          
        </div>
      </div>
</div>
</div>

      </div>
      
      <br>
      <div class="container">
          <div class="row">
            <div class="col-sm   p-3 h-auto">
              <div class="card ">
                <div class="card ">
                  <div class="card-header">
                      マイニングプール
                  </div>
                  <div class="card-body">
                    <h5 class="card-title"></h5>
                   <p>修正中です...</p> 

                    <p class="entry-title"><iframe src="/NetWork.html" width="300" height="1600" frameborder="0" scrolling="no" style="border:0" allowfullscreen frameborder="0">>表示中</iframe>
                    </div>
                </div>
                
            </div>
          </div>
        </div>
  
        </div>            




<br>
<div style="text-align:center">
<div>広告</div>
<br>
<!-- admax -->
<div class="admax-ads" data-admax-id="881f0e4b43c01c75db16c0648dfb9656" style="display:inline-block;width:200px;height:200px;"></div>
<script type="text/javascript">(admaxads = window.admaxads || []).push({admax_id: "881f0e4b43c01c75db16c0648dfb9656",type: "banner"});</script>
<script type="text/javascript" charset="utf-8" src="https://adm.shinobi.jp/st/t.js" async></script>
<!-- admax --><br></div>
<br>
</ul>




</div>
<!-- ここの<p></p>は下へ張り付かないようにするために使用しているため編集しないこと。-->
<footer>
  <footer id="sticky-footer" class="py-4 text-white-30" style="background-color: #87ceeb;">
    <div class="container text-center">
      <small>Copyright &copy; mfyo.biz</small>
    </div>
  </footer>
</body>
</html>
