<!DOCTYPE html>
<html>

<head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta name="msapplication-square70x70logo" content="/images/images/site-tile-70x70.png">
    <meta name="msapplication-square150x150logo" content="/images/images/site-tile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="/images/images/site-tile-310x150.png">
    <meta name="msapplication-square310x310logo" content="/images/images/site-tile-310x310.png">
    <meta name="msapplication-TileColor" content="#0078d7">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/images/images/favicon.ico">
    <link rel="icon" type="image/vnd.microsoft.icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="/images/images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="36x36" href="/images/android-chrome-36x36.png">
    <link rel="icon" type="image/png" sizes="48x48" href="/images/android-chrome-48x48.png">
    <link rel="icon" type="image/png" sizes="72x72" href="/images/android-chrome-72x72.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="128x128" href="/images/android-chrome-128x128.png">
    <link rel="icon" type="image/png" sizes="144x144" href="/images/android-chrome-144x144.png">
    <link rel="icon" type="image/png" sizes="152x152" href="/images/android-chrome-152x152.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/images/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="256x256" href="/images/android-chrome-256x256.png">
    <link rel="icon" type="image/png" sizes="384x384" href="/images/android-chrome-384x384.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/images/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="36x36" href="/images/icon-36x36.png">
    <link rel="icon" type="image/png" sizes="48x48" href="/images/icon-48x48.png">
    <link rel="icon" type="image/png" sizes="72x72" href="/images/icon-72x72.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/icon-96x96.png">
    <link rel="icon" type="image/png" sizes="128x128" href="/images/icon-128x128.png">
    <link rel="icon" type="image/png" sizes="144x144" href="/images/icon-144x144.png">
    <link rel="icon" type="image/png" sizes="152x152" href="/images/icon-152x152.png">
    <link rel="icon" type="image/png" sizes="160x160" href="/images/icon-160x160.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/images/icon-192x192.png">
    <link rel="icon" type="image/png" sizes="196x196" href="/images/icon-196x196.png">
    <link rel="icon" type="image/png" sizes="256x256" href="/images/icon-256x256.png">
    <link rel="icon" type="image/png" sizes="384x384" href="/images/icon-384x384.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/images/icon-512x512.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/icon-16x16.png">
    <link rel="icon" type="image/png" sizes="24x24" href="/images/icon-24x24.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/icon-32x32.png">
    <link rel="manifest" href="/manifest.json">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.7/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.7/js/uikit-icons.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="//webfonts.sakura.ne.jp/js/sakura.js"></script>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" media="(min-width: 640px)" href="/css/style_PC.css">
    <link rel="stylesheet" media="(max-width: 640px)" href="/css/style_Phone.css">

    <title>メンテナンス中</title>

</head>

<body>
    <div style='width: 640px; margin: 50px auto;'>
        <div style='border: 1px solid #ccc; padding: 30px; margin-top: 30px;'>
            <img src="/image/logo-text.svg" height="200"width="500" uk-svg>
            <h2 class="title"style="color: #A5CD89">メンテナンス中</h2>
            <p class="title">
                このたびサービス向上のため、現在、メンテンスを実施しています。<br />
                そのため現在サービスがご利用いただけません。<br />
                　メンテンス終了予定に関しては下の期間となります。<br />
            </p>
            <p class="title">
                ご不便をおかけいたしますがよろしくお願い申し上げます。 <br />
                <p class="title">
                メンテナンス予定時刻 </p>
                <h3 class="title"style="color: #D21515">2019年10月5日 1:20 ～</h2>
                    <p class="title">(メンテナンス時間は延長される可能性があります)</p>
                    <a class="title" class="uk-link-muted" href="https://twitter.com/zny_web_info">Twitter</a></div>
                </div>
</body>

</html>