<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>ぜにいんふぉ</title>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">
<link rel="icon" type="imagepath/favicon.png" href="images/favicon.png">
<link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
<meta name="msapplication-square70x70logo" content="/images/images/site-tile-70x70.png">
<meta name="msapplication-square150x150logo" content="/images/images/site-tile-150x150.png">
<meta name="msapplication-wide310x150logo" content="/images/images/site-tile-310x150.png">
<meta name="msapplication-square310x310logo" content="/images/images/site-tile-310x310.png">
<meta name="msapplication-TileColor" content="#0078d7">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/images/images/favicon.ico">
<link rel="icon" type="image/vnd.microsoft.icon" href="/images/favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="/images/images/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/images/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" sizes="36x36" href="/images/android-chrome-36x36.png">
<link rel="icon" type="image/png" sizes="48x48" href="/images/android-chrome-48x48.png">
<link rel="icon" type="image/png" sizes="72x72" href="/images/android-chrome-72x72.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/android-chrome-96x96.png">
<link rel="icon" type="image/png" sizes="128x128" href="/images/android-chrome-128x128.png">
<link rel="icon" type="image/png" sizes="144x144" href="/images/android-chrome-144x144.png">
<link rel="icon" type="image/png" sizes="152x152" href="/images/android-chrome-152x152.png">
<link rel="icon" type="image/png" sizes="192x192" href="/images/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="256x256" href="/images/android-chrome-256x256.png">
<link rel="icon" type="image/png" sizes="384x384" href="/images/android-chrome-384x384.png">
<link rel="icon" type="image/png" sizes="512x512" href="/images/android-chrome-512x512.png">
<link rel="icon" type="image/png" sizes="36x36" href="/images/icon-36x36.png">
<link rel="icon" type="image/png" sizes="48x48" href="/images/icon-48x48.png">
<link rel="icon" type="image/png" sizes="72x72" href="/images/icon-72x72.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/icon-96x96.png">
<link rel="icon" type="image/png" sizes="128x128" href="/images/icon-128x128.png">
<link rel="icon" type="image/png" sizes="144x144" href="/images/icon-144x144.png">
<link rel="icon" type="image/png" sizes="152x152" href="/images/icon-152x152.png">
<link rel="icon" type="image/png" sizes="160x160" href="/images/icon-160x160.png">
<link rel="icon" type="image/png" sizes="192x192" href="/images/icon-192x192.png">
<link rel="icon" type="image/png" sizes="196x196" href="/images/icon-196x196.png">
<link rel="icon" type="image/png" sizes="256x256" href="/images/icon-256x256.png">
<link rel="icon" type="image/png" sizes="384x384" href="/images/icon-384x384.png">
<link rel="icon" type="image/png" sizes="512x512" href="/images/icon-512x512.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/icon-16x16.png">
<link rel="icon" type="image/png" sizes="24x24" href="/images/icon-24x24.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/icon-32x32.png">
<link rel="manifest" href="/manifest.json">
<meta name=”robots” content=”noindex”>
   <!-- Bootstrap -->
   <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
   <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
   <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
   <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase.js"></script>
   <script src="/js/config.js"></script>

   <script type="text/javascript" src="//webfonts.sakura.ne.jp/js/sakura.js"></script>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>   

   <link rel="stylesheet" href="/css/style.css">
    <script src="https://kit.fontawesome.com/6390b17b07.js" crossorigin="anonymous"></script>
<!--
--------------------------------------------------------
            __
 _ __ ___  / _|_   _  ___   _ __ ___   ___
| '_ ` _ \| |_| | | |/ _ \ | '_ ` _ \ / _ \
| | | | | |  _| |_| | (_) || | | | | |  __/
|_| |_| |_|_|  \__, |\___(_)_| |_| |_|\___|
               |___/
--------------------------------------------------------
-->

  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #87ceeb;">
      <img src="/images/logo.svg" width="35" height="35" class="d-inline-block align-top" alt="">

      <a class="navbar-brand" href="#"></a>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link " href="index.html"><i class="fas fa-home"></i>　トップ<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="privacy-policy.html"><i class="far fa-file-alt"></i>　プライバシーポリシー</a>
          </li>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0 ">
            <span class="navbar-text">
                version.1.3.1
                <div id="firebaseui-auth-container"> </div>
                </span>

                  
        </form>
      </div>
    </nav>

      <p></p>
    </header>














      </ul>
    </div>
  </nav>

</head>
<body>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</body>

<div class="center">
<h1>プライバシーポリシー</h1>


<p><strong>本文書は、当サイト、当サービス</strong> (<strong>ぜにいんふぉ</strong>）<strong>における個人情報の保護およびその適切な取り扱いについての方針を示したものです。</strong></p>
<h3><strong>運営者情報</strong></h3>
<p><strong>運営者 : Yocchan1513</strong></p>
<p><strong>サイトURL : app.mfyo.me</p>
<p><strong>お問い合わせ先  contact[@]mfyo.biz<br /></strong></p>
<h3><strong>広告の配信について</strong></h3>
<p><strong>ぜにいんふぉは、広告の配信に忍者Admaxを使用しています、</strong></p>
<p><strong>第三者がコンテンツおよび宣伝を提供し、訪問者から直接情報を収集し、訪問者のブラウザにCookie（クッキー）を設定したりこれを認識したりする場合があります。</strong></p>
<h3><strong>個人情報の利用目的</strong></h3>
<p><strong>当サイトでは、メールでのお問い合わせ、メールマガジン、<strong class="typesquare_tags">ユーザーID</strong>への登録などの際に、名前（ハンドルネーム）、メールアドレス等の個人情報をご登録いただく場合がございます。</strong></p>
<p><strong>これらの個人情報は質問に対する回答や必要な情報を電子メールなどをでご連絡する場合に利用させていただくものであり、個人情報をご提供いただく際の目的以外では利用いたしません。</strong></p>
<h3><strong>個人情報の第三者への開示</strong></h3>
<p><strong>当サイトでは、個人情報は適切に管理し、以下に該当する場合を除いて第三者に開示することはありません。</strong></p>
<p><strong>・本人のご了解がある場合</strong></p>
<p><strong>・法令等への協力のため、開示が必要となる場合</strong></p>
<h3><strong>個人情報の開示・訂正・追加・削除・利用停止</strong></h3>
<p><strong>個人情報の開示・訂正・追加・削除・利用停止をご希望の場合には、ご本人であることを確認したうえで、速やかに対応致します。</strong></p>
<h3><strong>当サイトが利用しているアクセス解析ツールに関して</strong></h3>
<p><strong>当サイトでは、Googleが提供するアクセス解析ツール「Googleアナリティクス」を利用しています。</strong></p>
<p><strong>このGoogleアナリティクスはトラフィックデータの収集のためにCookieを使用しています。このトラフィックデータは匿名で収集されており、個人を特定するものではありません。</strong></p>
<p><strong>この機能はCookieを無効にすることで収集を拒否することが出来ますので、お使いのブラウザの設定をご確認ください。</strong></p>
<p><strong>Googleアナリティクスの規約に関して、詳しくは<a href="https://www.google.com/analytics/terms/jp.html">ここ</a>をクリックしてください。</strong></p>
<h3><strong>当サイトへのリンクに関して</strong></h3>
<p><strong>当サイトは完全リンクフリーです。トップページ、記事など、正規に公開しているページであれば、どのページにリンクしていただいても問題ありません。ただしインラインフレームの使用や、画像への直リンクなどは禁止させて頂いております。</strong></p>
<h3><strong>免責事項</strong></h3>
<p><strong>当サイトに掲載する情報は記事公表時点の正しいものを提供するよう努めております。ただし、提供している情報、リンク先などにより、いかなる損失や損害などの被害が発生しても当サイトでは責任を負いかねますので、ご了承ください。</strong></p>
<p><strong> </strong></p>
<h3><strong>著作権について</strong></h3>
<p><strong>当サイト「</strong><strong>ぜにいんふぉ」に掲載されている情報についての一部を除き著作権は放棄しておりません。当サイト記事からの引用に関しましては「引用元の明示」によって無償で引用頂けます。</strong></p>
<p><strong>ただし、全文転載はお断りいたしております。引用許可範囲についても、事前予告なくこれを変更する事があります。また、当サイトのRSSを利用し、コンテンツをそのまま盗用することも禁止しています。</strong></p>
<p><strong>当サイトの運営者が撮影、作成した以外の当サイトで掲載している画像や動画の著作権・肖像権等は各権利所有者に帰属致します。</strong></p>
<p><strong>当サイトの運営者が撮影、制作した文章・画像・動画等の著作物の情報を無断転載することを禁止します。</strong></p>
<p><strong>記事の内容や掲載画像等に問題がある場合、各権利所有者様本人が直接メールでご連絡下さい。本人確認後、対応致します。</strong></p>
<p>初出掲載：2019/05/14</p>
<p>更新 :2019/09/06</p>

</div>
































</div>
<!-- ここの<p></p>は下へ張り付かないようにするために使用しているため編集しないこと。-->
<footer>
  <footer id="sticky-footer" class="py-4 text-white-30" style="background-color: #87ceeb;">
    <div class="container text-center">
      <small>Copyright &copy; mfyo.biz</small>
    </div>
  </footer>
</body>
</html>