<!DOCTYPE html>
<html>

<head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <link rel="icon" type="imagepath/image.svg" href="/image/favicon.svg">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.7/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.7/js/uikit-icons.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>503 Service Unavailable</title>
</head>

<body>
    <div style='width: 640px; margin: 50px auto;'>
        <div style='border: 1px solid #ccc; padding: 30px; margin-top: 30px;'>
            <img src="/image/logo.svg" height="100"width="500" uk-svg>
            <h2 style="color: #A5CD89"> 503 Service Unavailable</h2>
            <p>
            </p>
            <p>
            </p>
        </div>
    </div>
</body>

</html>
